<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>About Me</title>
  
    <h1 style="color: darkmagenta"; align="center">THIS IS MY WEBSITE</h1>
  
</head>
<body>
  
  <button>Profile</button>
  <button>About Me</button>
  <button>Contact Info</button>
  <button>Faves</button>
  
  <img src="/storage/emulated/0/DCIM/Camera/IMG_20240407_150101.jpg"; align="center">
  <h2 align="center">About Me</h2>
  
  <p1>Hello,Im Jea B. Rodrigo,from ICT 1102.Im love singing,dancing and reading too!Sometimes when I have free time,Im writing my own story.Im schooled at Antipolo City Senior HighSchool.Im always cramming on my activites especially when we have pt's(⁠ʘ⁠ᴗ⁠ʘ⁠✿⁠).Im little bit funny person,clusmy sometimes,simple but beautiful >⁠.⁠< </p1>
  
  
</body>
<style>
body {
  background-image: url("/storage/emulated/0/Download/pink-sky-stars.gif");
  background-position: center;
  background-size: cover;
  overflow: hidden;
  background-repeat:no-repeat;
  height: 600px;
  }

h1{
  font-size: 30px;
  
  
}

button{
  background-color:lightpink;color:Green;
  margin-right:15px;
  
  
  
}

Img{
  display:block;
  margin:auto;
  margin-top:20px;
  height:150px;
  width:150px;
  border-radius:50%;
  border:5px solid pink;
  
}

h2{
  display:block;
  font-size:25px;
  color:darkmagenta;
  
  
  
}

p1{
  display:block;
  margin:auto;
  background-color:lightpink;color: darkmagenta;
  font-size:17px;
  width:320px;
  border:2px solid darkmagenta
}






</style>


</html>
