<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Contact Info</title>
   <h1 style="color: darkmagenta"; align="center">THIS IS MY WEBSITE</h1>
  
</head>
<body>
  <button>Profile</button>
  <button>About Me</button>
  <button>Contact Info</button>
  <button>Faves</button>
  
  
  <img src="/storage/emulated/0/DCIM/Camera/IMG_20240407_150101.jpg"; align="center">
  <h2 align="center">Contact Info</h2>
  
  <p1>Cellphone Number:09485560455</p1>
  <p2>Email:jearodrigo5@gmail.com</p2>
  
  
</body>
<style>
body {
  background-image: url("/storage/emulated/0/Download/pink-sky-stars.gif");
  background-position: center;
  background-size: cover;
  overflow: hidden;
  background-repeat:no-repeat;
  height: 600px;
  }



  
  
  }

h1{
  font-size: 30px;
  
  
}

button{
  background-color:lightpink;color:Green;
  margin-right:15px;
  
  
  
}

Img{
  display:block;
  margin:auto;
  margin-top:20px;
  height:150px;
  width:150px;
  border-radius:50%;
  border:5px solid pink;
  
}

h2{
  display:block;
  font-size:25px;
  color:darkmagenta;
  
  
  
}

p1{
  display:block;
  margin:auto;
  margin-bottom:10px;
  background-color:lightpink;color:darkmagenta;
  border:2px solid darkmagenta;
  font-size:20px;
  

  
}

p2{
  display:block;
  margin:auto;
  margin-bottom:10px;
  background-color:lightpink;color:darkmagenta;
border:2px solid darkmagenta;
  font-size:20px;
}




</style>

</html>
