<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Faves</title>
  
    
  <h1 style="color: darkmagenta"; align="center">THIS IS MY WEBSITE</h1>

  
  
</head>
<body>
  <button>Profile</button>
  <button>About Me</button>
  <button>Contact Info</button>
  <button>Faves</button>
  
 
  <h2 align="center">Faves</h2>
  <marquee>Favorite Song</marquee>
  <audio controls>
    <source src="/storage/emulated/0/Download/HYBS - Tip Toe  Official Audio.mp3">
  </audio>
 
    <marquee behavior="slow" direction="left-to-right">My Current FavoriteV Video</marquee>
  
  <iframe width="300" height="200" src="https://www.youtube.com/embed/D8VEhcPeSlc?si=Qu_zyjL0v8Zj0sfK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  
</body>
<style>
body {
  background-image: url("/storage/emulated/0/Download/pink-sky-stars.gif");
  background-position: center;
  background-size: cover;
  overflow: hidden;
  background-repeat:no-repeat;
  height: 800px;
  }



  
  
  }

h1{
  font-size: 30px;
  
  
}

button{
  background-color:lightpink;color:Green;
  margin-right:15px;
  
  
  
}

Img{
  display:block;
  margin:auto;
  margin-top:20px;
  height:150px;
  width:150px;
  border-radius:50%;
  border:5px solid pink;
  
}

h2{
  display:block;
  font-size:25px;
  color:darkmagenta;
}
marquee{
  color:darkmagenta;
}
audio{
  display:flex;
  margin:auto;
  height:100px;width:100px;
}

 iframe{
    display:block;
    margin:auto;
    margin-top: 20px;
    
    
  }




</style>

</html>