<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Welcome</title>
  
    
  <h1 style="color: darkmagenta"; align="center">THIS IS MY WEBSITE</h1>

  
  
</head>
<body>
  <a href="Webpage.html"><button type="submit"; class="none">Profile</button></a>
  <a href="About Me.html"><button type="submit";class="none">About Me</button></a>
  <button>Contact Info</button>
  <button>Faves</button>
  
  
  <img src="/storage/emulated/0/DCIM/Camera/IMG_20240407_150101.jpg"; align="center">
  <h2 align="center">My Profile</h2>
  
  <div><p1 align="center">Name:Jea B. Rodrigo</p1></div>
  <div><p2 align="center">Birthday:August 12, 2008</p2></div>
  <div><p3 align="center">Age:16</p3></div>
  <div><p4 align="center">Grade & Section: ICT 1102</p4></div>
  <div><p5 align="center">Motto:"Hard never betrays,you can be late its fine"-Choi yeonjun</p5></div>
  
  
  
</body>
<style>

body {
  background-image: url("/storage/emulated/0/Download/pink-sky-stars.gif");
  background-position: center;
  background-size: cover;
  overflow: hidden;
  background-repeat:no-repeat;
  height: 600px;
  }



  
  
  }

h1{
  font-size: 30px;
  
  
}

button{
  background-color:lightpink;color:Green;
  margin-right:15px;
  
  
  
}

Img{
  display:block;
  margin:auto;
  margin-top:20px;
  height:150px;
  width:150px;
  border-radius:50%;
  border:5px solid pink;
  
}

h2{
  display:block;
  font-size:25px;
  color:darkmagenta;
  
  
  
}

p1{
  display:block;
  margin:auto;
  margin-bottom:10px;
  background-color:lightpink;color:darkmagenta;
  border:2px solid darkmagenta
  

  
}

p2{
  display:block;
  margin:auto;
  margin-bottom:10px;
  background-color:lightpink;color:darkmagenta;
border:2px solid darkmagenta
}
p3{
  display:block;
  margin:auto;
  margin-bottom:10px;
  background-color:lightpink;color:darkmagenta;
border:2px solid darkmagenta
}
p4{
  display:block;
  margin:auto;
  margin-bottom:10px;
  background-color:lightpink;color:darkmagenta;
border:2px solid darkmagenta
}
p5{
  display:block;
  margin:auto;
  margin-bottom:10px;
  background-color:lightpink;color:darkmagenta;
border:2px solid darkmagenta
}
  
  



</style>





</html>
